APP_NAME="PHP Portugal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMINS=admin1@example.com,admin2@example.com

GITPOD_VITE_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Postgres connection, needed to work with the default docker-compose.yml
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=php_portugal
DB_USERNAME=php_portugal
DB_PASSWORD=password

# Sqlite connection, you may uncomment this when using traditional php artisan serve
# DB_CONNECTION=sqlite
